PORT = 3000
MONGO_URI= mongodb+srv://test:987654321@cluster0.hlmju.mongodb.net/test?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 1075166602047-7oal75jaehoelvuspsjiak1rh1rd4ruk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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


